{
  "name": "Hot Desk Monitor",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Hot Desk dashboard", "onAutoForward": "openBrowser" }
  },
  "postCreateCommand": "npm test"
}
